TRANSACTIONS_TRANSLATIONS = {
    'en': {
        'tanggal : ': 'date : ',
        'id pelanggan : ': 'customer id : ',
        'nama : ': 'name : ',
        'harga : ': 'price : ',
        'filter transaksi : ': 'filter transaction : ',
        'buat pending': 'create pending',
        'buka pending': 'open pending',
        'history pembelian': 'purchase history table',
        'history penjualan': 'transaction history table',
        'grosir': 'wholesale table',

        'kode barang : ': 'sku : ',
        'nama produk : ': 'product name : ',
        'stok : ': 'stock : ',
        'setelah transaksi : ': 'after transaction : ',
        'nilai satuan : ': 'unit value : ',
        'hapus data transaksi': 'clear data transaction',
        'tambah detail transaksi': 'add detail transaction',
        'pajak (%) : ': 'tax (%) : ',
        'pajak (rp. ) : ': 'tax (rp. ) : ',
        'pembayaran (rp. ) : ' : 'Payment (Rp. ) : ',
        'kembalian (rp. ) : ' : 'change (rp. ) : ',
        'metode pembayaran : ': 'payment method : ',
        'keterangan : ': 'remarks : ',

        'hapus transaksi': 'clear transaction',
        'hapus pajak': 'remove tax',
        'tambah pajak': 'add tax',

    },

    'id': {
        'date : ' : 'tanggal : ',
        'customer id : ' : 'id pelanggan : ',
        'name : ' : 'nama : ',
        'filter transaction : ' : 'filter transaksi : ',
        'create pending' : 'buat pending',
        'open pending' : 'buka pending',
        'purchase history table' : 'history pembelian',
        'transaction history table' : 'history penjualan',
        'wholesale table' : 'grosir',

        'sku : ' : 'kode barang : ',
        'product name : ' : 'nama produk : ',
        'price : ' : 'harga : ',
        'stock : ' : 'stok : ',
        'after transaction : ' : 'setelah transaksi : ',
        'unit value : ' : 'nilai satuan : ',
        'clear data transaction' : 'hapus data transaksi',
        'add detail transaction' : 'tambah detail transaksi',
        'tax (%) : ' : 'pajak (%) : ',
        'tax (rp. ) : ' : 'pajak (rp. ) : ',
        'pembayaran (rp. ) : ' : 'Payment (Rp. ) : ',
        'kembalian (rp. ) : ' : 'change (rp. ) : ',
        'payment method : ' : 'metode pembayaran : ',
        'remarks : ' : 'keterangan : ',

        'clear transaction' : 'hapus transaksi',
        'remove tax' : 'hapus pajak',
        'add tax' : 'tambah pajak',
    }
}