<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1302</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Categories</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="filter_categories_label">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Filter Category: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="category_filter_input">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="categories_table">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>150</number>
          </attribute>
          <column>
           <property name="text">
            <string>Category Id</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Category Name</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="delete_category_button">
            <property name="text">
             <string>Delete / Hapus</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="edit_category_button">
            <property name="text">
             <string>Edit / Ubah</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="add_category_button">
            <property name="text">
             <string>Add / Tambah</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="category_name_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Category Name / Nama Kategori: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="category_name_input">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit{
	border: 1px solid #d1d5db;      /* Light gray border */
    border-radius: 6px;             /* Rounded corners */
    outline: none;                  /* Remove default outline */
    color: #333;                    /* Text color */
    background-color: #fff;       /* Light gray background */
    transition: all 0.3s ease-in-out; /* Smooth transition for effects */
}

QLineEdit:focus {
    border: 1px solid #93c5fd;       /* Blue border on focus */
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);  /* Soft blue glow */
    background-color: #ffffff;       /* White background when focused */
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="category_name_error_message">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Error Message:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="filter_products_table_in_categories">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Filter Product:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="product_filter_input_in_categories">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="products_table_in_categories">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string>Options</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SKU</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Product Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Price</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Stock</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Unit</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Created At</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="clear_category_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Clear Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="submit_category_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Submit</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="close_category_button">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Close / Tutup</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
